# Created by Taylor Turner

.gitignore
*.txt

# Blacklist everything
#/*

# Whitelist .gitignore, because it needs to be the same everywhere
!.gitignore

# Whitelist Ignition's 'projects' directory and our directories
!projects

# Blacklist directories that I dont want saved (secrets, etc)
# secrets/*   <------- *****************REMOVE HASH TO PROTECT YOUR SECRETS ****************!!!!!!!!!!!!!!!
db-backups/*
db-init/*
gateway_backup.gwbk/*

# Always blacklist the projects/.resources directory because IA says so
projects/.resources
projects/conversion-report.txt


